<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <section id="header">
        <a class="logo">husein shop</a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>Our headquarters</h2>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <h2>Visit Our Agency</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map-pin"></i>
                    <p>14 street,New yourk,usa </p>
               </li>

                <li>
                    <i class="fa-solid fa-phone-volume"></i>
                    <p>+0123-4567-89</p>
                </li>
               
                <li>
                    <i class="far fa-clock"></i>
                    <p>sunday to thursday: 8:00am - 15:00pm</p>
               </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.279909073!2d-73.
                        69948831284508!3d40.69767006458873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                        1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z2YbZitmI2YrZiNix2YPYjCDYp9mE2YjZhNi
                        n2YrYp9iqINin2YTZhdiq2K3Yr9ip!5e0!3m2!1sar!2sil!4v1669495012549!5m2!1sar!2sil"
                        width="600" height="450" style="border:0;"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    </section>

    <section id="form-details">
        <form action="">
            <span>leave a message</span>
            <input type="text" placeholder="your name">
            <input type="text" placeholder="email">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button class="normal">send</button>
        </form>
    </section>





    <footer class="section-p1">
        <div class="col">
            <h4>contact</h4>
            <p><strong>Address: </strong> New Yourk, USA</p><strong></strong>
            <p><strong>Phone: </strong> +0123-4567-89</p><strong></strong>
            <div class="follow">
                <h4>Follow Us: </h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Privecy And Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        

        <div class="col install">
            <h4>Install App</h4>
            <p>App Store & Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Payment Getway</p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ Developed by HUSEIN ALJOHARY</p>
        </div>



    </footer>





    <script src="script.js"></script>
</body>


</html>